Trabajo Practico realizado el 2do cuatrimestre de 2019
Sistema una peluquería (hh_project) 
Universidad Nacional de General Sarmiento
Integrantes: Costilla, German; Niveyro, Cesar; Sanchez, Gustavo; Vargas, Janet;